# proyectofinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ontime/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ontime/app/: BaseGenericoViewModel.kt  CommeceMyClientsWaitViewModel.kt  CommerceAddClientDataViewModel.kt  CommerceAddClientOptionViewModel.kt  CommerceAddClientToRowViewModel.kt  CommerceAddRowViewModel.kt  CommerceMainViewModel.kt  CommerceMyClientsViewModel.kt  CommerceMyRowsFragmentsViewModel.kt  CommerceRowsActiveViewModel.kt  CommerceScheduleRowPermanentViewModel.kt  CommerceScheduleRowViewModel.kt  CommerceSetTimesRowViewModel.kt  MainActivity.kt  baseGenerico.kt  commeceMyClientsWait.kt  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_user_main.xml  base_generico_fragment.xml  comerce_register_fragment.xml  commece_my_clients_wait_fragment.xml  commerce_add_client_data_fragment.xml  commerce_add_client_option_fragment.xml  commerce_add_client_to_row_fragment.xml  commerce_add_row_fragment.xml  commerce_main_fragment.xml  commerce_my_clients_fragment.xml  commerce_my_rows_fragments_fragment.xml  commerce_rows_active_fragment.xml  commerce_schedule_row_fragment.xml  commerce_schedule_row_permanent_fragment.xml  commerce_set_times_row_fragment.xml  fr_account_details.xml  fr_add_client_option.xml  fr_add_client_to_row.xml  fr_add_row.xml  fr_booking_confirmed.xml  fr_bookings.xml  fr_delete_account.xml  fr_edit_account.xml  fr_edit_password.xml  fr_favorites.xml  fr_filtered_category.xml  fr_home.xml  fr_home_categories.xml  fr_login.xml  fr_my_clients.xml  fr_my_rows.xml  fr_nearest_stores_list.xml  fr_nearest_stores_map.xml  fr_rate_store.xml  fr_register.xml  fr_register_info.xml  fr_rows_active.xml  fr_scan_qr.xml  fr_schedule_row.xml  (+29 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+202 files in other folders)
