<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/frLogin">

    <fragment
        android:id="@+id/frLogin"
        android:name="com.ontime.app.features.auth.login.FrLogin"
        android:label="fr_login"
        tools:layout="@layout/fr_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@+id/frRegister" />
        <action
            android:id="@+id/action_loginFragment_to_commerceMainFragment"
            app:destination="@+id/frHome" />
        <action
            android:id="@+id/action_loginFragment_to_userMainActivity"
            app:destination="@id/userMainActivity" />
    </fragment>
    <fragment
        android:id="@+id/frRegister"
        android:name="com.ontime.app.features.auth.register.FrRegister"
        android:label="fr_register"
        tools:layout="@layout/fr_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@+id/frLogin" />
        <action
            android:id="@+id/action_registerFragment_to_comerceRegisterFragment"
            app:destination="@id/frRegisterInfo" />
    </fragment>
    <fragment
        android:id="@+id/frHome"
        android:name="com.ontime.app.com.main.commerceMainFragment"
        android:label="fr_home"
        tools:layout="@layout/fr_home">
        <action
            android:id="@+id/action_commerceMainFragment_to_commerceMyRowsFragments"
            app:destination="@+id/frMyRows" />
        <action
            android:id="@+id/action_commerceMainFragment_to_commerceMyClientsFragment"
            app:destination="@+id/frMyClients" />
        <action
            android:id="@+id/action_commerceMainFragment_to_commerceAddClientToRowFragment"
            app:destination="@+id/frAddClientToRow" />
    </fragment>
    <fragment
        android:id="@+id/frAddRow"
        android:name="com.ontime.app.com.addRow.commerceAddRowFragment"
        android:label="fr_add_row"
        tools:layout="@layout/fr_add_row">
        <action
            android:id="@+id/action_commerceAddRowFragment_to_commerceScheduleRowFragment"
            app:destination="@+id/frScheduleRow" />
        <action
            android:id="@+id/action_commerceAddRowFragment_to_commerceScheduleRowPermanent"
            app:destination="@+id/frScheduleRowPermanent" />
    </fragment>
    <fragment
        android:id="@+id/frMyClients"
        android:name="com.ontime.app.com.myClients.commerceMyClientsFragment"
        android:label="fr_my_clients"
        tools:layout="@layout/fr_my_clients" />
    <fragment
        android:id="@+id/frMyRows"
        android:name="com.ontime.app.com.myRows.commerceMyRowsFragments"
        android:label="fr_my_rows"
        tools:layout="@layout/fr_my_rows">
        <action
            android:id="@+id/action_commerceMyRowsFragments_to_commerceRowsActiveFragment"
            app:destination="@+id/frRowsActive" />
    </fragment>
    <fragment
        android:id="@+id/frScheduleRow"
        android:name="com.ontime.app.com.scheduleRow.commerceScheduleRowFragment"
        android:label="fr_schedule_row"
        tools:layout="@layout/fr_schedule_row">
        <action
            android:id="@+id/action_commerceScheduleRowFragment_to_commerceSetTimesRowFragment"
            app:destination="@+id/frSetTimesRow" />
    </fragment>
    <fragment
        android:id="@+id/frAddClientToRow"
        android:name="com.ontime.app.com.addClient.commerceAddClientToRowFragment"
        android:label="fr_add_client_to_row"
        tools:layout="@layout/fr_add_client_to_row">
        <action
            android:id="@+id/action_commerceAddClientToRowFragment_to_commerceAddClientOptionFragment"
            app:destination="@id/frAddClientOption" />
    </fragment>
    <fragment
        android:id="@+id/frSetTimesRow"
        android:name="com.ontime.app.com.setTimesRow.commerceSetTimesRowFragment"
        android:label="fr_set_times_row"
        tools:layout="@layout/fr_set_times_row" />
    <fragment
        android:id="@+id/frRowsActive"
        android:name="com.ontime.app.com.rowsActive.commerceRowsActiveFragment"
        android:label="fr_rows_active"
        tools:layout="@layout/fr_rows_active">
        <action
            android:id="@+id/action_commerceRowsActiveFragment_to_commerceAddRowFragment"
            app:destination="@+id/frAddRow" />
    </fragment>
    <fragment
        android:id="@+id/frScheduleRowPermanent"
        android:name="com.ontime.app.com.scheduleRowPermanent.commerceScheduleRowPermanent"
        android:label="fr_schedule_row_permanent"
        tools:layout="@layout/fr_schedule_row_permanent" />
    <fragment
        android:id="@+id/frAddClientOption"
        android:name="com.ontime.app.com.addClient.commerceAddClientOptionFragment"
        android:label="fr_add_client_option"
        tools:layout="@layout/fr_add_client_option"/>
    <fragment
        android:id="@+id/frRegisterInfo"
        android:name="com.ontime.app.features.auth.register.FrRegisterInfo"
        android:label="fr_register_info"
        tools:layout="@layout/fr_register_info">
        <action
            android:id="@+id/action_comerceRegisterFragment_to_loginFragment"
            app:destination="@id/frLogin" />
    </fragment>
    <activity
        android:id="@+id/userMainActivity"
        android:name="com.ontime.app.activities.UserMainActivity"
        android:label="activity_user_main"
        tools:layout="@layout/activity_user_main" />
</navigation>