<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/frLogin">

    <fragment
        android:id="@+id/frLogin"
        android:name="com.ontime.app.features.auth.login.FrLogin"
        android:label="fr_login"
        tools:layout="@layout/fr_login">
        <action
            android:id="@+id/action_frLogin_to_frRegister"
            app:destination="@+id/frRegister" />
        <action
            android:id="@+id/action_frLogin_to_frHome"
            app:destination="@id/frHome" />
        <action
            android:id="@+id/action_frLogin_to_userMainActivity"
            app:destination="@id/userMainActivity" />
    </fragment>
    <fragment
        android:id="@+id/frRegister"
        android:name="com.ontime.app.features.auth.register.FrRegister"
        android:label="fr_register"
        tools:layout="@layout/fr_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@+id/frLogin" />
        <action
            android:id="@+id/action_fr_frRegister_to_frRegisterInfo"
            app:destination="@id/frRegisterInfo" />
    </fragment>
    <fragment
        android:id="@+id/frHome"
        android:name="com.ontime.app.features.home.FrHome"
        android:label="fr_home"
        tools:layout="@layout/fr_home">
        <action
            android:id="@+id/action_frHome_to_frHomeCategories"
            app:destination="@+id/frHomeCategories" />
        <action
            android:id="@+id/action_frHome_to_frBookings"
            app:destination="@+id/frBookings" />
        <action
            android:id="@+id/action_frHome_to_frFavorites"
            app:destination="@+id/frFavorites" />
        <action
            android:id="@+id/action_frHome_to_frScanQR"
            app:destination="@+id/frScanQR" />
        <action
            android:id="@+id/action_userMainFragment_to_userAccountDetailsFragment"
            app:destination="@+id/frAccountDetails" />
        <action
            android:id="@+id/action_frHome_to_frNearestStoresMap"
            app:destination="@+id/frNearestStoresMap" />
        <action
            android:id="@+id/action_frHome_to_frSelectedStore"
            app:destination="@+id/frSelectedStore" />
    </fragment>
    <fragment
        android:id="@+id/frHomeCategories"
        android:name="com.ontime.app.features.homeCategories.FrHomeCategories"
        android:label="fr_home_categories"
        tools:layout="@layout/fr_home_categories">
        <action
            android:id="@+id/action_frHomeCategories_to_frFilteredCategory"
            app:destination="@+id/frFilteredCategory" />
    </fragment>
    <fragment
        android:id="@+id/frBookings"
        android:name="com.ontime.app.features.bookings.FrBookings"
        android:label="fr_bookings"
        tools:layout="@layout/fr_bookings">
        <action
            android:id="@+id/action_frBookings_to_frBookingConfirmed"
            app:destination="@+id/frBookingConfirmed" />
    </fragment>
    <fragment
        android:id="@+id/frFavorites"
        android:name="com.ontime.app.features.favorites.FrFavorites"
        android:label="fr_favorites"
        tools:layout="@layout/fr_favorites">
        <action
            android:id="@+id/action_frFavorites_to_frSelectedStore"
            app:destination="@+id/frSelectedStore" />
    </fragment>
    <fragment
        android:id="@+id/frScanQR"
        android:name="com.ontime.app.features.scanQR.FrScanQR"
        android:label="fr_scan_qr"
        tools:layout="@layout/fr_scan_qr">
        <action
            android:id="@+id/action_userScanQRFragment_to_userSelectedStoreFragment"
            app:destination="@+id/frSelectedStore" />
    </fragment>
    <fragment
        android:id="@+id/frAccountDetails"
        android:name="com.ontime.app.features.accountDetails.FrAccountDetails"
        android:label="fr_account_details"
        tools:layout="@layout/fr_account_details">
        <action
            android:id="@+id/action_frAccountDetails_to_frEditAccount"
            app:destination="@+id/frEditAccount" />
        <action
            android:id="@+id/action_frAccountDetails_to_frEditPassword"
            app:destination="@+id/frEditPassword" />
    </fragment>
    <fragment
        android:id="@+id/frEditAccount"
        android:name="com.ontime.app.features.editAccount.FrEditAccount"
        android:label="fr_edit_account"
        tools:layout="@layout/fr_edit_account">
        <action
            android:id="@+id/action_frEditAccount_to_frAccountDetails"
            app:destination="@+id/frAccountDetails" />
        <action
            android:id="@+id/action_frEditAccount_to_frDeleteAccount"
            app:destination="@+id/frDeleteAccount" />
    </fragment>
    <fragment
        android:id="@+id/frEditPassword"
        android:name="com.ontime.app.features.editPassword.FrEditPassword"
        android:label="fr_edit_password"
        tools:layout="@layout/fr_edit_password">
        <action
            android:id="@+id/action_frEditPassword_to_frAccountDetails"
            app:destination="@+id/frAccountDetails" />
    </fragment>
    <fragment
        android:id="@+id/frDeleteAccount"
        android:name="com.ontime.app.features.deleteAccount.FrDeleteAccount"
        android:label="fr_delete_account"
        tools:layout="@layout/fr_delete_account">
        <action
            android:id="@+id/action_frDeleteAccount_to_frLogin"
            app:destination="@id/frLogin" />
    </fragment>
    <fragment
        android:id="@+id/frNearestStoresMap"
        android:name="com.ontime.app.features.nearestStoresMap.FrNearestStoresMap"
        android:label="fr_nearest_stores_map"
        tools:layout="@layout/fr_nearest_stores_map">
        <action
            android:id="@+id/action_frNearestStoresMap_to_frNearestStoresList"
            app:destination="@+id/frNearestStoresList" />
        <action
            android:id="@+id/action_frNearestStoresMap_to_frSelectedStore"
            app:destination="@+id/frSelectedStore" />
    </fragment>
    <fragment
        android:id="@+id/frNearestStoresList"
        android:name="com.ontime.app.features.nearestStoresList.FrNearestStoresList"
        android:label="fr_nearest_stores_list"
        tools:layout="@layout/fr_nearest_stores_list">
        <action
            android:id="@+id/action_frNearestStoresList_to_frSelectedStore"
            app:destination="@+id/frSelectedStore" />
    </fragment>
    <fragment
        android:id="@+id/frSelectedStore"
        android:name="com.ontime.app.features.selectedStore.FrSelectedStore"
        android:label="fr_selected_store"
        tools:layout="@layout/fr_selected_store">
        <action
            android:id="@+id/action_userSelectedStoreFragment_to_userSelectedStoreSimpleQueue"
            app:destination="@+id/frSelectedStoreSimpleQueue" />
        <action
            android:id="@+id/action_userSelectedStoreFragment_to_userSelectedStoreAdvancedQueue"
            app:destination="@+id/frSelectedStoreAdvancedQueue" />
    </fragment>
    <fragment
        android:id="@+id/frFilteredCategory"
        android:name="com.ontime.app.features.filteredCategory.FrFilteredCategory"
        android:label="fr_filtered_category"
        tools:layout="@layout/fr_filtered_category">
        <action
            android:id="@+id/action_frFilteredCategory_to_frSelectedStore"
            app:destination="@+id/frSelectedStore" />
    </fragment>
    <fragment
        android:id="@+id/frSelectedStoreSimpleQueue"
        android:name="com.ontime.app.features.selectedStore.simpleQueue.FrSelectedStoreSimpleQueue"
        android:label="fr_selected_store_simple_queue"
        tools:layout="@layout/fr_selected_store_simple_queue">
        <action
            android:id="@+id/action_frSelectedStoreSimpleQueue_to_frBookingConfirmed"
            app:destination="@+id/frBookingConfirmed" />
    </fragment>
    <fragment
        android:id="@+id/frSelectedStoreAdvancedQueue"
        android:name="com.ontime.app.features.selectedStore.advancedQueue.FrSelectedStoreAdvancedQueue"
        android:label="fr_selected_store_advanced_queue"
        tools:layout="@layout/fr_selected_store_advanced_queue">
        <action
            android:id="@+id/action_frSelectedStoreAdvancedQueue_to_frBookingConfirmed"
            app:destination="@+id/frBookingConfirmed" />
    </fragment>
    <fragment
        android:id="@+id/frBookingConfirmed"
        android:name="com.ontime.app.features.bookings.bookingConfirmed.FrBookingConfirmed"
        android:label="fr_booking_confirmed"
        tools:layout="@layout/fr_booking_confirmed">
        <action
            android:id="@+id/action_frBookingConfirmed_to_frRateStore"
            app:destination="@+id/frRateStore" />
    </fragment>
    <fragment
        android:id="@+id/frRateStore"
        android:name="com.ontime.app.features.rateStore.FrRateStore"
        android:label="fr_rate_store"
        tools:layout="@layout/fr_rate_store">
        <action
            android:id="@+id/action_frRateStore_to_frHome"
            app:destination="@+id/frHome" />
    </fragment>
    <activity
        android:id="@+id/userMainActivity"
        android:name="com.ontime.app.activities.UserMainActivity"
        android:label="activity_user_main"
        tools:layout="@layout/activity_user_main" />
    <fragment
        android:id="@+id/frRegisterInfo"
        android:name="com.ontime.app.features.auth.register.FrRegisterInfo"
        android:label="fr_register_info"
        tools:layout="@layout/fr_register_info">
        <action
            android:id="@+id/action_frRegisterInfo_to_frLogin"
            app:destination="@id/frLogin" />
    </fragment>
</navigation>